TomeMemoirs/Books/EditWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TomeMemoirs.Books.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomeMemoirs.Books"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="SaddleBrown" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Center">

            <TextBlock Text="Edit Book"
                       FontSize="50"
                       FontStyle="Italic"
                       TextDecorations="Underline" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">

            <TextBox x:Name="tbTitle"
                     Header="Title"
                     Margin="0,0,0,10"
                     PlaceholderText="Please enter a title" />

            <TextBox x:Name="tbAuthor"
                     Header="Author"
                     Margin="0,10,0,20"
                     PlaceholderText="Please enter a author" />

            <TextBox x:Name="tbRating"
                     Header="Rating"
                     Margin="0,10,0,20"
                     PlaceholderText="Please enter a rating" />

            <TextBox x:Name="tbPublicationDate"
                     Header="Publication Date"
                     Margin="0,0,0,10"
                     PlaceholderText="Please enter a publication date" />

            <Button Content="Edit"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Margin="5,20,5,0"
                    Name="bEditGame"
                    Click="bEditGame_Click_1" />
        </StackPanel>
        
        <ContentDialog x:Name="cdTitleDialog"
                       Title="Entered Invalid Title"
                       CloseButtonText="Close">
            <TextBlock Text="!Title was empty or invalid. Please check title input to see if the information was entered correctly!"
                       TextDecorations="Underline" />
        </ContentDialog>

        <ContentDialog x:Name="cdAuthorDialog"
                       Title="Entered Invalid Author"
                       CloseButtonText="Close">
            <TextBlock Text="!Author was empty or invalid. Please check author input to see if the information was entered correctly!"
                       TextDecorations="Underline" />
        </ContentDialog>

        <ContentDialog x:Name="cdPublicationDateDialog"
                       Title="Entered Invalid Publication Date"
                       CloseButtonText="Close">
            <TextBlock Text="!Publication Date was empty or invalid. Please check publication date input to see if the information was entered correctly!"
                       TextDecorations="Underline" />
        </ContentDialog>

        <ContentDialog x:Name="cdRatingDialog"
                       Title="Entered Invalid Rating"
                       CloseButtonText="Close">
            <TextBlock Text="!Rating was empty or invalid. Please check rating input to see if the information was entered correctly!"
                       TextDecorations="Underline" />
        </ContentDialog>
    </Grid>
</Window>
