TomeMemoirs/Books/HomeWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="TomeMemoirs.Books.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:TomeMemoirs.Books"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:TomeMemoirs.Model"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="SaddleBrown">

            <Button Name="bBack"
                    Click="bBack_Click"
                    Background="BlanchedAlmond"
                    Foreground="Black"
                    Margin="10"
                    Content="Back" />

            <Button Name="bAuthor"
                    Click="bAuthor_Click"
                    Background="BlanchedAlmond"
                    Foreground="Black"
                    Margin="10"
                    Content="Go to Author page" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">

            <TextBlock Text="TOMEMEMOIRS"
                       FontSize="50"
                       FontStyle="Italic"
                       TextDecorations="Underline" />

            <TextBlock Text="Search:" />

            <TextBox TextChanged="tbSearch_TextChanged"
                     x:Name="tbSearch" />

            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <Button x:Name="bAddBook"
                        Click="bAddBook_Click"
                        HorizontalAlignment="Left"
                        Content="Add Book"
                        Width="200" />

                <Button Name="bDelete"
                        Click="bDelete_Click"
                        HorizontalAlignment="Right"
                        Content="Delete Book"
                        Width="200" />
            </StackPanel>
        </StackPanel>

        <ListView x:Name="lvBook"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,20,0,0"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="lvBook_DoubleTapped"
                  AllowFocusOnInteraction="False">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <StackPanel Orientation="Vertical"
                                Padding="5">

                        <TextBlock Text="{x:Bind Title}"
                                   Foreground="BlanchedAlmond" />

                        <TextBlock Text="{x:Bind Author}"
                                   FontStyle="Italic"
                                   Foreground="BlanchedAlmond" />

                        <TextBlock Foreground="Coral">     
                            <Run Text="Datum:" />
                            <Run Text="{x:Bind PublicationDate}" />
                        </TextBlock>

                        <TextBlock Foreground="SaddleBrown"
                                   FontWeight="Bold">
                            <Run Text="Rating:"></Run>
                            <Run Text="{x:Bind BookUser.Rating}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>