TomeMemoirs/Validation/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TomeMemoirs.Validation.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomeMemoirs.Validation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="SaddleBrown" />

        <Grid Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <TextBlock Text="Login"
                       FontSize="50"
                       FontStyle="Italic"
                       TextDecorations="Underline" />

            <StackPanel Margin="0,80,0,0">

                <TextBlock Text="Username:" />

                <TextBox x:Name="tbUsername"
                         Margin="0,0,0,10" />

                <TextBlock Text="Password:" />

                <PasswordBox x:Name="pbPassword"
                             Margin="0,0,0,10" />

                <Button Content="Login"
                        x:Name="BLogin"
                        Width="150"
                        Click="BLogin_Click"
                        Margin="0,10,0,0"
                        Padding="7" />
            </StackPanel>
        </Grid>
        <ContentDialog x:Name="cdLoginDialog"
                       Title="Username or Password incorrect"
                       CloseButtonText="Close">
            <TextBlock Text="!Enter correct information!"
                       TextDecorations="Underline" />
        </ContentDialog>
    </Grid>
</Window>
